{
  "name": "node-paylane",
  "version": "0.0.2",
  "description": "Paylane REST client for node.js",
  "main": "paylane.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "trygve@grimnes.org",
  "license": "ISC",
  "dependencies": {
    "request": "^2.49.0"
  },
  "devDependencies": {
    "should": "^4.3.0"
  }
}
